name=esp8266-sendemail
version=0.9.8
author=Holger Lembke, Górász Péter
maintainer=Holger Lembke
sentence=SMTP-Mail-delivery class
paragraph=it is a simple SMTP class for "alert mails" like "device xxx went down". Uses some tricks to reduce memory footprint. Follows  RFC 5322.
category=Communication
url=https://github.com/holgerlembke/esp8266-sendemail
architectures=esp8266, esp32
